{
  "name": "trunk",
  "version": "0.0.1",
  "description": "Modern, private BitTorrent network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "webpack-dev-server --config src/client/webpack.development.config.js",
    "start:server": "gulp --gulpfile src/server/Gulpfile.js express",
    "build:client": "webpack --config src/client/webpack.development.config.js",
    "build:server": "gulp --gulpfile src/server/Gulpfile.js build"
  },
  "keywords": [
    "bittorrent"
  ],
  "author": "Patrick Muff",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.3",
    "@types/pg": "^7.4.10",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-live-server": "0.0.31",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.4",
    "write-file-webpack-plugin": "^4.3.2"
  }
}
